REACT_APP_BACKEND_URL=https://village-friends.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=falseREACT_APP_VAPID_PUBLIC_KEY=BKUlkpXAKgZFWcO_0zYNnjG_3A25kz0oK-WENavQyY2yae1HUoYWwZuWIBV5B9A94fpVjtT08B__sw1xh7zBx7c
