MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
JWT_SECRET_KEY=village_friends_secret_key_2024_secure
VAPID_PUBLIC_KEY=BKUlkpXAKgZFWcO_0zYNnjG_3A25kz0oK-WENavQyY2yae1HUoYWwZuWIBV5B9A94fpVjtT08B__sw1xh7zBx7c
VAPID_PRIVATE_KEY=K41ReqPGtN07frjrpSzSNx1cawudvwbJBo9oWGRfLJ4
VAPID_CLAIMS_EMAIL=support@villagefriends.app
